<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <style>
        em {
            color: red;
        }
        #brand-logo {
            width: 40px;
            height: 40px;
        }
        #text {
            margin-top: 60px;
        }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Kwalix" />
    <meta name="description" content="A small games code JavaScript" />
    <link rel="icon" href="kwalix_logo.png">
    <!-- CSS Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>JS Adventure</title>

</head>

<body>

<header class="navbar navbar-expand navbar-dark bg-dark flex-column flex-md-row bd-navbar">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="https://github.com/Kwalix/js_adventure/">
                    <img id="brand-logo" src="kwalix_logo.png" alt="Kwalix's Logo">
                    JS Adventure
                </a>
            </div>
        </div>
    </nav>
</header>
<!-- Bootstrap container -->
<div  class="container fluid">
    <div id="text" class="row flex-xl-nowrap">
        <div class="container">
            <div class="jumbotron">
                <h1>Welcome</h1>
                <p>Press <kbd>F12</kbd> or <kbd>Ctrl + Shift + k</kbd> or <em>right click
                    [Inspect element]</em> to open JavaScript console.</p>
            </div>
            <p>The game is currently in development</p>
        </div>
    </div>

</div>


<!-- JavaScript CDN -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<!-- Own JS File -->
<script src="game.js"></script>
<script>
    console.info('type \'newGame();\' to start the game :p');
</script>
</body>

</html>